<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Atendimento Urubu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
  </head>

  <body>
      <form>
        <label>
          <h3 class="trade">Dúvida</h3>
        </label>
        <textarea placeholder="Digite sua mensagem"></textarea>
        <label for="name"> <h3 class="trade">Nome completo:</h3> </label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="email"> <h3 class="trade">e-mail:</h3> </label><br />
        <input type="email" id="email" name="email" /><br /><br />
        <input type="image" src="images/submit.png" alt="Submit" width="150" />
      </form>
  </body>
</html>
