<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formulário</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>

<body>
  <form>
    <center>
      <h1 class="trade"> TRABALHE CONOSCO!</h1>
      <div>
        <label class="trade" for="name">name:</label>
        <input type="text" id="name" name="name" />
        <br> <br />
        <label class="trade" for="email">email:</label>
        <input type="text" id="email" name="email" />
        <br><br />
        <label class="trade" for="endereço">endereço:</label>
        <input type="text" id="endereço" name="endereço" />
        <br> <br />
        <label class="trade" for="CEP">CEP:</label>
        <input type="text" id="CEP" name="CEP" />
        <br> <br />
        <label class="trade" for="numero">numero:</label>
        <input type="text" id="numero" name="numero" />
      </div>
      <br />
      <label class="trade" for="cargo que deseja">cargo que deseja:</label>
      <select name="cargo" id="cargo">
        <option value="auxiliar">auxiliar</option>
        <option value="vendas">vendas</option>
        <option value="marketing">marketing</option>
        <option value="auxiliar de TI">auxiliar de TI</option>
        <option value="Suporte Técnico">Suporte Ténico</option>
      </select>
      <br><br />
      <div>
        <label class="trade" for="outro">outro:</label>
        <input type="text" id="outro" name="outro" />
      </div>
      <br> <br />
      <label class="trade" for="files"> anexe seu curriculo:</label>
      <input type="file" id="files" name="files" multiple>
      <br> <br />
      <input type="image" src="images/submit.png" alt="Submit" width="150" href="obrigado.html">
    </center>
  </form>
  </section>
  </head>
</body>

</html>