<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Finalização</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
  </head>

  <body>
    <h2 class="intro">O cadastro foi feito!</h2>
    <h3 class="bola">Obrigado por se juntar ao nosso bando,</h3>
    <h2 class="intro">A familia cresce com sua participação.</h2>
  </body>
</html>
