<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Conheça os serviços e produtos da Urubu Investimentos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
  </head>

  <body>
    <img src="images/zecaurubu.png" /><br />
    <h1 class="trade">Veja nossas opções de investimento</h1>
    <p></p><br>
    <form action="obrigado.html">
      <table style="width: 70%">
        <tr>
          <th></th>
          <th><label class="trade">Envie</label></th>
          <th><label class="trade">Receba</label></th>
        </tr>
        <tr>
          <td><input type="radio" id="200" name="trade" value="200" /></td>
          <td><label class="trade">200</label></td>
          <td><label class="trade">2000</label></td>
        </tr>
        <tr>
          <td><input type="radio" id="250" name="trade" value="250" /></td>
          <td><label class="trade">250</label></td>
          <td><label class="trade">2500</label></td>
        </tr>
        <tr>
          <td><input type="radio" id="300" name="trade" value="300" /></td>
          <td><label class="trade">300</label></td>
          <td><label class="trade">3000</label></td>
        </tr>
        <tr>
          <td><input type="radio" id="350" name="trade" value="350" /></td>
          <td><label class="trade" for="html">350</label></td>
          <td><label class="trade" for="html">3500</label></td>
        </tr>
        <tr>
          <td><input type="radio" id="400" name="trade" value="400" /></td>
          <td><label class="trade">400</label></td>
          <td><label class="trade">4000</label></td>
        </tr>
        <tr>
          <td><input type="radio" id="500" name="trade" value="500" /></td>
          <td><label class="trade">500</label></td>
          <td><label class="trade">5000</label></td>
        </tr>
      </table>
      <input type="image" src="images/submit.png" alt="Submit" width="150" />
    </form>
  </body>
</html>
