<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Quem somos - Saiba mais sobre a Urubu Investimentos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>

<body>
    <iframe width="1864" height="770" src="https://www.youtube.com/embed/0hVlCpxEMkA"
        title="Urubu - Som do urubu - Canto do urubu" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>