<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Atendimento Urubu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
  </head>

  <body>
      <form>
        <label>
          <h3 class="trade">Dúvida</h3>
        </label>
        <table style="width: 50%">
          <tr>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th></th>
            <th>Escreva a sua mensagem:</th>
            <th><textarea placeholder="Mensagem"></textarea></th>
          </tr>
          <tr>
            <th></th>
            <th><label for="name"> <h3 class="bola">Nome completo:</h3> </label><br /></th>
            <th><input type="text" id="name" name="name" /><br /></th>
          </tr>
          <tr>
            <th></th>
            <th><label for="email"> <h3 class="bola">e-mail:</h3> </label><br /></th>
            <th><input type="email" id="email" name="email" /><br /><br /></th>
          </tr>
        </table>
        <input type="image" src="images/submit.png" alt="Submit" width="150" /><br /><br />
        <img src="images/uruduvidas_definitivo.jpeg" width="200">
      </form>
  </body>
</html>
