<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formulário</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <form>
    <h1 class="trade"> TRABALHE CONOSCO!</h1>
    <table style="width: 100%">
      <tr>
        <th></th>
        <th><label for="name">name:</label></th>
        <th><input type="text" id="name" name="name" /></th>
      </tr>
      <tr>
        <th></th>
        <th><label for="email">email:</label></th>
        <th><input type="text" id="email" name="email" /></th>
      </tr>
      <tr>
        <th></th>
        <th><label for="endereço">endereço:</label></th>
        <th><input type="text" id="endereço" name="endereço" /></th>
      </tr>
      <tr>
        <th></th>
        <th><label for="CEP">CEP:</label></th>
        <th><input type="text" id="CEP" name="CEP" /></th>
      </tr>
      <tr>
        <th></th>
        <th><label for="numero">numero:</label></th>
        <th><input type="text" id="numero" name="numero" /></th>
      </tr>  
    </table>
    <br />
    <label for="cargo que deseja">cargo que deseja:</label>
    <select name="cargo" id="cargo">
      <option value="auxiliar">auxiliar</option>
      <option value="vendas">vendas</option>
      <option value="marketing">marketing</option>
      <option value="auxiliar de TI">auxiliar de TI</option>
      <option value="Suporte Técnico">Suporte Ténico</option>
    </select>
    <br><br/>
    <div> 
      <label for="outro">outro:</label>
      <input type="text" id="outro" name="outro" />
    </div>
    <br> <br/>
    <label for="files"> anexe seu curriculo:</label>
<input type="file" id="files" name="files" multiple>
<br> <br/>
    <input type="submit" value="enviar" formaction="obrigada.html">
    <form/>
</section>
</head>
</body>
</html>