<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Urubu Investimentos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>

<body>
  <header>
    <a href="https://conteudo.imguol.com.br/c/noticias/20/2022/07/09/urubu-do-pix-e-novo-golpe-na-praca-1657379024808_v2_450x450.jpg.webp" id="logo"><img src="images/icon.png" width="50"></a>
    <nav id="menu">
			<a class="bola" href="index.html">Pagina inicial</a> <p></p>
			<a class="bola" href="sobre.html">Quem somos</a>
			<a class="bola" href="produtoseservicos.html">Produtos e Serviços</a>
			<a class="bola" href="duvidas.html">Duvidas</a>
    </nav>
  </header>

  <main><h1 class="bola">
    Seja bem-vindo ao nosso site de investimentos, o urubu é uma ave que
    simboliza a visão aguçada e a oportunidade de enxergar além do óbvio.
    Assim como o urubu, estamos aqui para ajudá-lo a identificar oportunidades
    de investimento que podem passar despercebidas por outros. Prepare-se para
    explorar um mundo de possibilidades financeiras e aprender a voar alto no
    mercado de investimentos. Junte-se a nós nessa jornada única e descubra
    como fazer seu dinheiro crescer como um urubu em busca de oportunidades.</h1>
  </main>

  <footer>
    <a class="trade" href="formulário.html">trabalhe conosco<a>
  </footer>
</body>

</html>