@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
    margin: 3px;
    background-color: rgb(31, 31, 31);
    font-family: 'DejaVu Sans Mono', monospace;
}

header, nav, main, footer {
    background: rgb(255, 255, 255);
    display: flex;
    margin: 3px;
}

header {
    flex: 1 1 100vw;
}
header #logo {
	display: flex;
	flex: 0 1 200px;
	background: #c9c9c9;
	justify-content: center;
	align-items: center;
}
nav {
	justify-content: flex-end;
	align-items: center;
	flex: 1 1 200px;
}

nav a {
	margin: 0 3%;
	font-size: 15pt;
}

footer {
    text-align: center;
	flex: 1 1 100vw;
}

label, textarea {
    display: block;
}

textarea {
    margin: 15px 0;
    width: 250px;
    height: 100px
}

table, th, td {
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
  }

a {
	text-decoration: none;
	color: inherit;
}

.intro {
    font-size: 1.3rem;
    text-align: left;
    color: #0353bd;

}

.bola {
    font-size: 20px;
    color: #000000;

}

.trade {
    font-size: 20px;
    text-align: center;
    color: #ff0000;

}

.golo {
    font-size: 20px;
    text-align: center;
    color: black;
}
